{
  "name": "@agds-hr/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/dev/vite.mjs dev",
    "build": "node ../../scripts/dev/vite.mjs build",
    "preview": "node ../../scripts/dev/vite.mjs preview",
    "deploy": "node ../../scripts/dev/vite.mjs build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "generate:routes": "tsr generate",
    "postinstall": "bun --bun run generate:routes",
    "typecheck": "oxlint --type-aware"
  },
  "dependencies": {
    "@agds-hr/audit": "workspace:*",
    "@agds-hr/auth": "workspace:*",
    "@agds-hr/db": "workspace:*",
    "@agds-hr/env": "workspace:*",
    "@agds-hr/identity": "workspace:*",
    "@agds-hr/inside": "workspace:*",
    "@agds-hr/notifications": "workspace:*",
    "@agds-hr/people": "workspace:*",
    "@agds-hr/resend": "workspace:*",
    "@agds-hr/shared": "workspace:*",
    "@tanstack/react-router": "^1.95.0",
    "@tanstack/react-start": "^1.95.0",
    "better-auth": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "marked": "^18.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/router-cli": "^1.95.0",
    "@tanstack/router-plugin": "^1.95.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "vite": "^7.0.0",
    "wrangler": "^4.107.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
